# CodeReviewer_Amplify

./: README.md
GitHubIntegrationBackend/: .gitignore  GitHubIntegrationBackend.csproj  GitHubIntegrationBackend.http  GitHubIntegrationBackend.sln  OrgRules.json  Program.cs  SonarReportTemplate.html  appsettings.json
GitHubIntegrationBackend/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
GitHubIntegrationBackend/.sonarqube/conf/0/: FilesToAnalyze.txt  (+2 more)
GitHubIntegrationBackend/Controllers/: AnalysisResultsController.cs  AuthController.cs  ContributorsController.cs  GitHubController.cs  GitLabController.cs  IntegrationController.cs  OrganizationController.cs  PRFileController.cs  PRReviewController.cs  PdfController.cs  PullRequestsController.cs  RepositoryController.cs  ReviewController.cs  RulePackController.cs  SonarQubeController.cs  SourceControlController.cs  TestCaseController.cs  UserController.cs  WebhookController.cs
GitHubIntegrationBackend/Data/: AppDbContext.cs
GitHubIntegrationBackend/Models/: AnalysisResult.cs  AuthRequest.cs  GeminiResponse.cs  Integration.cs  LearningJournal.cs  Organization.cs  PRFile.cs  PostReviewRequest.cs  PullRequest.cs  ReportFIle.cs  Repository.cs  ReviewerFeedback.cs  RulePack.cs  User.cs
GitHubIntegrationBackend/Models/Dto/: CithubContributorDto.cs  GitLabRepoDto.cs  GithubPRDto.cs  GitlabMRDto.cs
GitHubIntegrationBackend/Services/: AnalysisResultService.cs  ContributorService.cs  GeminiService.cs  GitHubCommentService.cs  GitHubPRCommentService.cs  GitHubPRFileService.cs  GitHubService.cs  GitLabCommentService.cs  GitLabPRFileService.cs  GitLabService.cs  PRFileScheduler.cs  PRFileSyncService.cs  PRReviewService.cs  PdfService.cs  PdfStorageService.cs  PullRequestScheduler.cs  PullRequestService.cs  RulePackService.cs  SonarQubeService.cs
(+19 files in other folders)
