sonar.projectKey=Ctpl-Code-Reviewer
sonar.working.directory=C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend
sonar.pullrequest.cache.basepath=C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend

A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.projectKey=Ctpl-Code-Reviewer:A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8
A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.projectName=GitHubIntegrationBackend
A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.projectBaseDir=C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend
A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.sourceEncoding=utf-8
A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.tests=
A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.sources=\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\AuthController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\ContributorsController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\GitHubController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\IntegrationController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\OrganizationController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\PRFileController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\PRReviewController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\PullRequestsController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\RepositoryController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\ReviewController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\SonarQubeController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\TestCaseController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\UserController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Controllers\\WebhookController.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Data\\AppDbContext.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\AnalysisResult.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\AuthRequest.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\Dto\\CithubContributorDto.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\Dto\\GithubPRDto.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\GeminiResponse.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\Integration.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\LearningJournal.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\Organization.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\PostReviewRequest.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\PRFile.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\PullRequest.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\Repository.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\ReviewerFeedback.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\RulePack.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Models\\User.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Program.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\ContributorService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\GeminiService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\GitHubCommentService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\GitHubPRCommentService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\GitHubPRFileService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\GitHubService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\PRFileSyncService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\PRReviewService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\PullRequestScheduler.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\PullRequestService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Services\\SonarQubeService.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\GitHubIntegrationBackend.GlobalUsings.g.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\GitHubIntegrationBackend.AssemblyInfo.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\GitHubIntegrationBackend.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\appsettings.Development.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\appsettings.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\OrgRules.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\.env",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\.gitignore",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\GitHubIntegrationBackend.http",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\Properties\\launchSettings.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\GitHubIntegrationBackend.csproj.nuget.dgspec.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\project.assets.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\bin\\Debug\\net9.0\\GitHubIntegrationBackend.deps.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\bin\\Debug\\net9.0\\GitHubIntegrationBackend.runtimeconfig.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\bin\\Debug\\net9.0\\GitHubIntegrationBackend.staticwebassets.endpoints.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\bin\\Debug\\net9.0\\OrgRules.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\GitHubIntegrationBackend.sourcelink.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\rpswa.dswa.cache.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\obj\\Debug\\net9.0\\staticwebassets.build.json"

A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\.sonarqube\\out\\0"
A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\.sonarqube\\out\\0\\Issues.json"
A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.cs.scanner.telemetry=\
"C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\.sonarqube\\out\\0\\Telemetry.json"

A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8.sonar.working.directory=C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer\\GitHubIntegrationBackend\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A4AF5C77-A22B-C709-ECE3-75A6CD21D2A8

